<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <fragment
        android:layout_below="@id/toolbar"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.techpalle.karan.fragmentdemoproject.ui.MasterFragment"
        android:id="@+id/fragment_master_main"
        tools:layout="@layout/fragment_master" />

</RelativeLayout>
